<!DOCTYPE html>
<html>
  <head>
    <title>Online store</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div class="cart-container">
      <div id="cart">
        <h1>Cart</h1>
        <ul>
          <li>
            <span class="quantity">1x</span> 
            Product Name
            <button class="buttonx">x</button>
            <div class="price">$9.99</div>
          </li>
          <li>
            <span class="quantity">2x</span> 
            Product Name
            <button class="buttonx">x</button>
            <div class="price">$19.98</div>
          </li>
          <li>
            <span class="quantity">1x</span>
            Product Name
            <button class="buttonx">x</button>
            <div class="price">$9.99</div>
          </li>
          <li>
            Total <span class="total">$39.96</span>
          </li>
        </ul>
        <button class="checkoutbutton">Checkout</button>
      </div>
    </div>
  </body>
</html>
